# ddna-demo

./: build.gradle  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_d_d_n_a_test.xml
android/res/values/: strings.xml  styles.xml
android/src/com/kangwang/word/: DDNATest.java  WordApplication.java
gradle/wrapper/: gradle-wrapper.properties
